# Postgres
POSTGRES_DB=brokerx
POSTGRES_USER=brokerx_user
POSTGRES_PASSWORD=0fvmdlsgjd68G3fgh8Gv3

# Spring datasource
SPRING_DATASOURCE_USERNAME=brokerx_user
SPRING_DATASOURCE_PASSWORD=0fvmdlsgjd68G3fgh8Gv3
