spring.application.name=brokerx
spring.datasource.url=jdbc:postgresql://localhost:5432/brokerx
spring.datasource.username=brokerx_user
spring.datasource.password=0fvmdlsgjd68G3fgh8Gv3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
